BOT_TOKEN=7845913453:AAGdE4k2nQy-jVqwpQe6gVydT819Eth-aPA
TELEGRAM_CHAT_ID=5405376313
ADMIN_ID=5405376313
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
TOKENS_FILE=added_tokens.txt
RENDER_EXTERNAL_URL=pumpinator-bot.onrender.com